import java.util.*;

class quadratic
{
    int a,b,c;
    double r1,r2,d;
    void getd()
    {
        System.out.println("enter the value of a,b,c");
        Scanner s=new Scanner(System.in);
        a=s.nextInt();
        if(a==0)
        {
           System.out.println("not a quadratic equation, enter the value of a other then 0");
           a=s.nextInt();
        }
        b=s.nextInt();
        c=s.nextInt();
    }
    
    void compute()
    {
        d=b*b-4*a*c;
        if(d==0)
        {
            r1=(-b)/(2*a);
            r2=r1;
            System.out.println("Roots of the equation is\n"+r1+"\n"+r2);
        }else if(d>0)
        {
            r1=((-b)+(Math.sqrt(d)))/(double)(2*a);
            r2=((-b)-(Math.sqrt(d)))/(double)(2*a);
	    System.out.println("Roots of the equation is\n"+r1+"\n"+r2);
        }
        else
        {
            System.out.println("quadratic equation has imaginary roots");
        }
    }
}

class QuadraticEquation 
{
    public static void main(String[] args) 
    {
        quadratic q=new quadratic();
        q.getd();
        q.compute();
        System.out.println("Name: M S Shailesh");
        System.out.println("USN: 1BM23CS172");
    }
}
